/* ==========================================================================
   Spider Styles
   ========================================================================== */

/*-------general-------*/
body {
}

/*-------typography-------*/
.heading,
.sub-heading {
}

.sub-heading {
}

.after-header {
}

p.title {
	border-bottom: 1px solid;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

p.title.form {
	border-bottom: none;
	padding-bottom:0;
	margin:40px 0 20px;
}

/*-------scaffolding-------*/
.container {
	border-bottom: 1px dotted;
}

.row {
}

.col-secondary {
	border-left:1px dotted;
}

.sub-nav {
	border-bottom-width:1px;
	border-style:dotted;
}

.column-left-divide,
.column-right-divide {
	border-style: dotted;
}

.summary {
	border-bottom:1px dotted;
	padding-bottom:5px;
	margin-bottom:40px;
}

.summary:last-child {
	margin-bottom:10px;
}

.summary img.logo {
	width:60%;
	margin-bottom:20px;
	max-width:210px;
}

/*-------header-------*/
.pre-header .container {
	border-bottom:none;
}

.pre-header .row {
	margin-top:0;
	margin-bottom:0;
}

.pre-header img#myfees {
	width:100%;
	max-width:165px;
	position:absolute;
	left:0;
	top:0;
}

.header img.logo {
	width:100%;
	max-width:400px;
	max-height:200px;
	display:block;
	margin:auto;
}

.header .contact {
	float:right;
}

.header .contact p.title,
.header .contact ul.get-in-touch li {
	text-align:right;
}

/*header collapsed*/
.header-collapse .header {
	height:0;
}

.header-collapse img.logo {
	opacity:0;
	width:0;
}

.header-collapse .navbar-brand {
	padding:15px 0;
}

.header-collapse .navbar-brand img.logo {
	opacity:1;
	width:100%;
	max-width:110px;
	height:75px;
}

/*-------navigation-------*/
.btn.btn-default {
    border-style: solid;
    border-width: 1px;
}

.summary .btn {
	margin:5px;
}

.navbar-default {
	border-bottom-width:10px;
	border-bottom-style:solid;
}

.navbar-collapse {
	text-align:center;
}

.navbar-collapse .navbar-nav {
	display:inline-block;
	margin:auto;
	float:none;
}

.navbar-nav > li {
	margin:0 24px;
	transition: .25s;
		-moz-transition: .25s;
		-webkit-transition: .25s;
}

.navbar-default .navbar-nav > li > a > i {
	display:block;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .175);
		box-shadow: 0 0 10px rgba(0, 0, 0, .175);
}

.dropdown-menu {
	padding:15px 0;
	border:none;
	-webkit-box-shadow: none;
		box-shadow: none
}

.dropdown-menu > li {
	margin:10px 20px;
}

.dropdown-menu > li > a {
	padding:0;
}

.dropdown-menu > li:last-child > a {
	border-top-width:1px;
	border-top-style:dotted;
	padding:10px 0 0;
}

.header-collapse .navbar-nav {
	float:right;
}

.header-collapse .navbar-nav > li {
	margin:0;
}

.dropdown-menu .divider {
	border-bottom-style: dotted;
    border-bottom-width: 1px;
    height: auto;
    margin: 10px 15px;
}

.edit {
	text-align:right;
	width:100%;
	display:block;
}

.form-controls .edit {
	width: auto;
	display: inline-block;
	float:right;
	margin-left:20px;
}

/*-------dashboard-------*/
.circle {
	width:110px;
	height:110px;
	padding:20px 0;
	margin:10px;
	display:inline-block;
	border-radius:55px;
}

.statistics form {
	margin:20px 0;
}

.create-quote .row {
	margin-top:0;
	margin-bottom:0;
}

.box {
	min-height:300px;
	padding:20px 30px 30px;
}

.search-cases h4 {
	border-bottom-width:1px;
	border-bottom-style:dotted;
	padding-bottom:20px;
}

.search-cases input {
	height:90px;
	margin:20px 0;
}

/*-------get estimate-------*/
.get-quote .box {
	min-height:500px;
}

.introducer > .row {
	position:relative;
}

.introducer .btn.top {
	position:absolute;
	top:0;
	right:0;
	z-index:1;
}

.get-quote .form-controls {
	border-top:none
}

/*-------case details-------*/
.action-cols .box {
	min-height:0;
}

.summary form .form-controls {
	border:none;
}

.milestones .milestone ul {
	margin-bottom:30px;
}

/*-------misc-------*/
.alert {
    margin-bottom: 0;
}

.alert-warning {
	border:none;
}

.alert-warning li a {
	display:inline-block;
	padding:5px 10px;
	border-radius:3px;
}

.product-new:after {
	content:url(images/sash-new.svg);
	position:absolute;
	right:10px;
	top:-3px;
}

.owl-carousel {
	margin-bottom:80px;
}

.owl-item img {
	display:block;
	margin:auto;
	width:100%;
	max-width:560px;
}

/*-------footer-------*/
.footer .container {
	border-bottom:none;
}

.footer #logo-pie {
	max-width:140px;
	width:100%;
}

.footer ul.contact li {
	display:inline-block;
	margin:10px 10px 0;
}

.footer ul.contact li i {
	display:block;
	font-size:1.500em;
}

/* ==========================================================================
   Media Queries for Responsive Design.
   ========================================================================== */
@media screen and (max-width : 992px) {
	.column-left-divide,
	.column-right-divide {
		border:none;
	}
	
	.col-primary {
		padding-right:15px;
	}
	
	.col-secondary {
		border-left:none;
		padding-left:15px;
		margin-top:80px;
	}
	
	.dashboard .box {
		clear:both;
	}
	
	.box.step-1,
	.box.step-2 {
		margin-bottom:30px;
	}
	
	.dashboard .col-md-6:last-child {
		clear:both;
	}
	
	.introducer .btn.top {
		top:-10px;
	}
	
	.col-sm-4 .form-controls .btn.pull-right,
	.col-sm-4 .form-controls .btn.pull-left {
		float:none !important;
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	
	.summary img.logo {
		float:left;
		margin:0 40px 20px 0;
	}
}

@media screen and (max-width : 767px) {
	.pre-header img#myfees {
		display:none;
		visibility:hidden;
	}

	.dashboard .box {
		min-height:auto;
	}
	
	.dashboard .box.open-cases {
		margin:40px 0;
	}
	
	.box.step-1,
	.box.step-2,
	.box.step-3,
	.box.your-details {
		min-height:auto;
		margin-bottom:30px;
	}
	
	.col-bordered {
		padding-left:15px;
		padding-right:15px;
		border:none;
	}
	
	.col-sm-4 .form-controls .btn.pull-right {
		float:right !important;
		display: inherit;
		margin:10px;
	}
	
	.col-sm-4 .form-controls .btn.pull-left {
		float:left !important;
		display: inherit;
		margin:10px;
	}
	
	.action-cols .details ul {
		float:left;
		margin:0 10px 20px;
	}
	
	#case-history .entry-body .row div,
	.service-summary .entry-body .row div {
		margin-bottom:10px;
	}
}

@media screen and (max-width : 475px) {
	.header img.logo {
		float:none;
		margin:auto;
	}
	
	.pre-header img#myfees {
		display:none;
		visibility:hidden;
	}
	
	.introducer .btn.top {
		display:none;
		visibility:hidden;
	}
	
	.summary img.logo {
		float:none;
		margin:0 0 20px;
	}
}