/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    text-shadow: none;
}

::selection {
    text-shadow: none;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Spider Styles
   ========================================================================== */

/*-------general-------*/
body {
	font-family: 'Ubuntu', sans-serif;
	font-weight:300;
}

.title {
	text-transform:uppercase;
	font-size: 1.5em;
}

table .title {
	font-size:1em;
}

p.intro {
	font-size:1.313em;
	margin-bottom:20px;
}

/*-------typography-------*/
#hom .heading,
#hom .sub-heading {
	text-align:center;
}

h1, h2, h3, h4, h5, h6, legend {
	text-transform:uppercase;
	line-height:1;
}

h1 {
	font-size:2.25em;
	font-weight:300;
	text-align:center;
}

.create-quote h1 {
	font-size:3.438em;
	font-weight:400;
}

.open-cases h2 {
    font-size:2.25em;
    margin-top: 10px;
}

.active-cases h2 {
    font-size:2.25em;
    margin-top: 10px;
}

.diary h2 {
    font-size:2.25em;
    margin-top: 10px;
}

.invoices h2 {
    font-size:2.25em;
    margin-top: 10px;
}

h2 {
	text-align:left;
	font-size:2.25em;
	font-weight:300;
}

h3 {
	font-size:2.250em;
	font-weight:300;
}

h4 {
	font-weight:300;
}

#hom h1,
#hom h2,
#hom legend {
	text-align:center;
}

.sub-heading h2 {
	font-size:2.250em;
}

h2 i.fa,
h3 i.fa {
	display:block;
	margin-bottom:10px;
}

h1 .fa-stack,
legend .fa-stack,
.heading h2 .fa-stack {
	font-size:0.583em;
}

a, a:hover, a:active, a:focus {
	outline:none;
	text-decoration:none;
}

/*-------scaffolding-------*/
.sub-nav {
	text-align:center;
}

.dropdown-menu > li > a i {
	font-size:16px;
}

.col-primary h1 {
	text-align:left;
}

.col-secondary h1,
.col-secondary h2 {
	
}

.summary:first-child h2 {
	margin-bottom:40px;
}

.summary h3 {
	font-size:1.5em;
}

.summary p {
	line-height:normal;
}

/*-------header-------*/
.pre-header ul.nav li a {
	font-size:0.750em;
}

.pre-header ul.nav li.dropdown a i:first-child  {
	margin-right:10px;
}

.pre-header ul.nav li.dropdown a i:last-child  {
	margin-left:10px;
}

.pre-header .dropdown-menu > li > a {
	font-size:0.857em;
	text-transform:uppercase;
	text-align:right;
}

.pre-header .dropdown-menu > li > a i {
	margin:0 0 0 10px !important;
}

/*-------dashboard-------*/
.statistics h2 {
	font-size:1.5em;
	font-weight:400;
}

.box h2 {
	font-weight:400;
}

.statistics h2,
.notice h2,
.box h2 {
	text-align:center;
}

.statistics .stat {
	text-align:center;
}

.stat h3 {
    font-size: 1.5em;
}

.circle {
	font-size:2.500em;
	line-height:1;
}

.circle span {
	font-size:0.400em;
	display:block;
}

.create-quote i {
	font-size:8.125em;
	text-align:center;
	display:block;
	transform: translateY(45%);
}

.search-cases input {
	font-size: inherit;
}

/*-------action-cols-------*/
.action-cols h2 {
	margin-bottom:40px;
}

/*-------get in touch-------*/
ul.get-in-touch li {
	text-align: center;
}
 
ul.get-in-touch li.tel {
	font-size:2.250em;
}

ul.get-in-touch li.email {
	font-size:1.188em;
}

/*-------forms-------*/
label,
.radio label,
.checkbox label,
.radio-inline,
.checkbox-inline {
	font-weight: 300;
	font-size: 1.188em;
}

.input-group-btn {
	font-size:1em;
}

.btn {
	font-size:1em;
	font-weight:300;
	text-transform:uppercase;
}

.btn.btn-danger {
	font-size:1em;
}

.btn.btn-sm {
	font-size:0.750em;
}

.btn i {
	font-size:0.762em;
	text-indent:5px;
}

.btn.btn-sm i {
	font-size:inherit;
}

.autocomplete-suggestion {
	font-size: 1em; 
	white-space: nowrap; 
}

.autocomplete-suggestions strong {
	font-weight: normal; 
}

p.title.form {
}

/*-------table-------*/
.table > thead > tr > th,
tr.title td {
	text-transform:uppercase;
	font-size:1.188em;
}

tr.total td {
	font-weight:600;
}

.table.search label {
	font-size:1.313em;
}

.table.search > tbody > tr > th {
	line-height:normal;
}

.table.results > thead > tr > th {
	font-weight:400;
}

/*-------draggable list-------*/
li.grab {
	text-transform:uppercase;
}

/*-------tabs-------*/
.nav-tabs > li > a {
	text-transform:uppercase;
	font-size:1.5em;
}

/*-------accordian-------*/
.panel-title {
	font-size:1.5em;
}

.panel-title .btn {
	font-size:0.667em;
}

/*entries - diary, email, messages, searches*/
.entry span {
	text-transform:uppercase;
}

/*history*/
#case-history span {
	display:block;
	text-transform:uppercase;
}

/*searches*/
#searches ul li a i {
	text-indent:10px;
}

/*-------service details-------*/
.service-summary span {
	display:block;
	text-transform:uppercase;
}

.milestones .milestone ul li {
	text-align:center;
}

.milestones .milestone .title {
	font-size:1em;
}

/*-------misc-------*/
.alert-warning li a:after {
	font-family: FontAwesome;
	content: " \f105";
}

.alert-warning li:first-child a {
	text-transform:uppercase;
}

.product-tab-title h2 {
	max-width:550px;
}

.product-tab-title p {
	text-transform:uppercase;
	margin-top:10px;
}

.box.warning {
	text-align:center;
}

/*-------pre footer-------*/
.pre-footer h2 {
	min-height: 140px;
}

/*-------footer-------*/
.footer {
	text-align:center;
}

/* ==========================================================================
   Media Queries for Responsive Design.
   ========================================================================== */
@media screen and (max-width : 992px) {
	.create-quote i {
		font-size:5em;
		margin-bottom:10px;
		margin-top:20px;
		transform:translate(0px);
	}
	
	
	.create-quote h1 {
	font-size:2.5em;
	font-weight:400;
}


	
	.box.diary,
	.box.invoices {
		min-height:auto;
		margin-bottom:40px;
	}
	
	.summary:first-child h2 {
		margin-bottom:10px;
	}
}

@media screen and (max-width : 767px) {
	.pre-header ul.nav li a {
		text-align:center;
	}
}

@media screen and (max-width : 475px) {
	.nav-tabs > li > a {
		text-transform: capitalize;
		font-size:1em;
	}
		
