/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

/*-------navigation-------*/
.navbar-nav > li > a {
    border-right-style: solid;
    border-right-width: 1px;
    font-size: 1.313em;
    padding-bottom: 0;
    padding-top: 0;
    text-align: center;
    text-transform: uppercase;
}

.pre-header .navbar-nav > li > a {
    border: medium none;
    font-size: 1em;
    padding: 0;
    text-transform: none;
}

.navbar-nav > li:last-child > a {
    border-right: medium none;
}

.dropdown-menu {
    font-size: 1em;
    text-align: right;
}

.dropdown-menu > li > a {
	font-weight:lighter;
}

@media (max-width: 767px) {
	.navbar-nav > li > a {
		border-right: none;
	}
	
	.dropdown-menu {
		text-align: center;
	}
	
	.header .dropdown-menu > li {
		margin: 0;
	}
}