/* ==========================================================================
   Spider Styles
   ========================================================================== */

/*-------header-------*/
.pre-header {
    padding: 10px 0;
}

.header .container {
    padding-top: 30px;
	padding-bottom:  40px;
    position: relative;
}

.header .logo {
	max-width: 300px;
	width: 100%;
}

/*-------navigation-------*/
nav {
    margin-top: 0;
}

.navbar-default {
	border-bottom: none;
}

.navbar-nav > li {
	margin:0;
}

.pre-header .navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    z-index: 9999;
}

.navbar-nav > li > .dropdown-menu {
    margin-top: 20px;
    z-index: 9999;
}

.pre-header .dropdown-menu > li:last-child > a {
    border-top-style: dotted;
    border-top-width: 1px;
    padding: 10px 0 0;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border: none;
}

.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
	padding-left: 15px;
}

@media (max-width: 767px) {
	.header .navbar-nav > li {
		margin: 10px 0;
	}
}