/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/*-------header-------*/
.pre-header {
	background-color: #09202D;
}
.header {
	background-color: #fff;
}

/*-------navigation-------*/

.navbar-default {
    background-color: #fff;
}

.navbar-default .navbar-nav {
	margin-top: 25px;
}

.navbar-default .navbar-nav > li > a {
    color: #09202D;
}

.navbar-nav > li > a {
    border-right-color: #d1d3d4;
    color: #fff;
}

.pre-header .dropdown-menu {
    background-color: #09202D;
}

.dropdown-menu {
    background-color: #09202D;
	
}
.dropdown-menu > li > a:hover {
	color: #CC3369;
}

dropdown-menu > li > a: {
	color: #fff;
}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus,
.nav > li > a:hover,
.nav > li > a:focus {
	background-color: transparent;
	 color: #CC3369;
}

.pre-header .nav .open > a,
.pre-header .nav .open > a:hover, 
.pre-header .nav .open > a:focus,
.pre-header .nav > li > a:hover,
.pre-header .nav > li > a:focus {
	color: #CC3369;
}

.pre-header .dropdown-menu > li > a:hover,
.pre-header .dropdown-menu > li > a:focus,
.pre-header .dropdown-menu > li > a:active {
	color:#CC3369;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	color:#CC3369;
	background-color: transparent;
	box-shadow: none;
}