/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
/*SET COLORS HERE!*/
/*----------------*/
/*----------------
 Main Page Color
------------------*/
/*--------*/
/*
 * A better looking default horizontal rule
 */


/*.header{
    background-image: url("/Content/themes/LawrenceHamblin/images/lawrencehamblin_white.png");
    background-position: left 100px top 100px;
    background-repeat: no-repeat;
}*/


hr {
  border-top-color: #ececec;
}
/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */
.browsehappy {
  background: #ccc;
  color: #6D1652;
}
/* ==========================================================================
   Spider Styles
   ========================================================================== */
/*-------general-------*/
body {
  color: #515152;
}
/*-------typography-------*/
p.title {
  color: #CC3369;
}
p.title.form {
  color: #CC3369;
}
p.title.table {
  color: #CC3369;
}
a {
  color: #CC3369;
}

.dropdown-toggle
{
  color: #fff;
}

.dashboard .box a{
      color: #CC3369;
}

.box a{
    color: #CC3369;
}

.dashboard .box a:hover{
    color: #6D1652;
}

.dashboard .primary a:hover{
    
	color: #fff;
}

a:hover,
a:focus,
a:active {
  color: #6D1652;
}
.fa-stack .fa-stack-2x {
  color: #efefef;
}
.fa-stack .fa-stack-1x {
  color: #f05a2a;
}

/*-------scaffolding-------*/
.container {
  border-bottom-color: #a7a9ac;
}
.sub-nav {
  border-color: #d8d8d8;
}
.column-left-divide,
.column-right-divide {
  border-color: #a7a9ac;
}
.col-secondary {
  border-left-color: #a7a9ac;
}
.col-bordered {
  border-color: #a7a9ac;
}
.dashboard .box {
  border-color: #515152;
  border: solid 1px;
  background-color: #fff;
}
.dashboard .box.primary {
  background-color: #CC3369;
  border-color: #6D1652;
  border-width: 1px;
  background-color:#CC3369;
}
.dashboard .box.primary:hover {
background-color: #6D1652;
}
.dashboard .search-cases{
    background-color: #fff;
    color: #fff;
    border-color: #fff;
}

.dashboard .search-cases .fa{
    color: #666;
}

.col-md-3{
    height:100%;
}

.box{
    background: #f1f2f2;
}

.dashboard .primary a{
  color: #fff;
 
}

.primary a:hover,
.primary a:focus,
.primary a:active {
  color: #ececec;
}
.summary {
  border-bottom-color: #a7a9ac;
}
.stat .fa,
h3 {
  color: #CC3369;
}
h2 {
  color: #CC3369;
}
.heading {
  color: #CC3369;
}
div .circle {
  background-color: #fff;
  font-size:4em;
}

div .circle {
  background-color: #fff;
  font-size:4em;
}

/*-------header-------*/
.pre-header {
  background-color:  #09202D;
}



.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus,
.nav > li > a:hover,
.nav > li > a:focus {
  color: #CC3369;
}

.pre-header .dropdown-menu > li > a:hover,
.pre-header .dropdown-menu > li > a:focus,
.pre-header .dropdown-menu > li > a:active {
  color: #CC3369;
}
/*-------navigaion-------*/
.navbar-default {
  background-color: #babcbf;
  border-bottom-color: #efefef;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.navbar-default .navbar-nav > li > a > i {
  color: #efefef;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #f05a2a;
}
.dropdown-menu {
  background-color: #ececec;
}
.dropdown-menu > li > a {
  border-top-color: #fff !important;
   color: #fff !important;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: transparent;
  color: #CC3369 !important;
}
/*-------pagination-------*/
.pagination > li > a,
.pagination > li > span {
  color: #a8a8a8;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  background-color: #6D1652;
  color: #fff;
  border-color: #6D1652;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #CC3369;
  border-color: #a8a8a8;
  color: #fff;
}
/*-------dashboard-------*/
.circle {
  background-color: #aaa;
}
/*-------forms-------*/
.btn {
  color: #fff;
}
.btn.btn-default {
  background-color: #fff;
  border-color: #a8a8a8;
  color: #a8a8a8;
}
.btn.btn-default.active {
  background-color: #CC3369;
  color: #fff;
}
.btn.btn-primary {
  background-color: #CC3369;
}
.btn.btn-danger {
  background-color: #fff;
  color: #dc0a0a;
}
.btn.btn-default:hover,
.btn.btn-default:focus
{
    background-color: #6D1652;
    color: #fff;
}

.btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active {
    background-color: #6D1652;
    color: #fff;
}

  
.btn.btn-danger:hover,
.btn.btn-danger:focus,
.btn.btn-danger:active {
  background-color: #6D1652;
  color: #fff;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #f1f2f2;
}
.autocomplete-suggestions {
  border-color: #c3c3c3;
  background: #efefef;
}
.autocomplete-suggestion {
  background: #fff;
}
.autocomplete-selected {
  background: #f0f0f0;
}
.autocomplete-suggestions strong {
  color: #f05a2a;
}
i.input-loading {
  color: #f05a2a;
}
.payment-summary {
  background-color: #efefef;
}
.add-client {
  border-top-color: #a7a9ac;
}
.attachment a.remove-attachment {
  border-top-color: #a7a9ac;
}
/*-------table-------*/
.table > tbody > tr.total {
  background-color: #f9f9f9;
}
.table > thead > tr > th,
tr.title td {
  color: #aaa;
}
.table.search label {
  color: #fff;
}
.table.results > thead > tr > th {
  color: #CC3369;
  border-bottom-color: #ddd;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background: #111;
  background: #fff;
}
table.expandable-child-table {
  background: #323031;
  /*the fall-back*/
  background: rgba(50, 48, 49, 0.1);
}
table.expandable-child-table table.child {
  background: #323031;
  /*the fall-back*/
  background: rgba(50, 48, 49, 0.1);
}
table.expandable-child-table table.child tr td {
  color: #888;
}
table.expandable-child-table table.child table.child tr td {
  color: #777;
}
/*-------tabs-------*/
.nav-tabs,
.nav-tabs > li > a {
  border-color: #f1f2f2;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus,
.nav-tabs > li > a:active {
  background-color: #CC3369;
  border-color: #CC3369;
  color: #fff;
}
.nav-tabs > li.active > a {
  background-color: #CC3369;
  border-color: #f1f2f2;
}
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:active {
  background-color: #CC3369;
  border-color: #CC3369;
}
.tab-content {
  background-color: #f1f2f2;
}
.tab-content .box {
  background-color: #fff;
}
/*-------accordian-------*/
.panel {
  background-color: transparent;
}
.panel-default > .panel-heading {
  background-color: transparent;
  color: #515152;
  border-bottom-color: #a7a9ac;
}
/*diary entry*/
.entry-body,
.entry.editmode {
  border-bottom-color: #a7a9ac;
}
.entry-details p.update {
  color: #aaa;
}
/*-------calendar-------*/
.ui-datepicker-month,
.ui-datepicker-year {
  color: #aaa;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  color: #aaa;
}
/*-------draggable list-------*/
li.grab {
  border-color: #f05a2a;
}
.grip {
  color: #f05a2a;
}
/*-------help-------*/
.help a {
  background-color: #f05a2a;
}
.help a:hover,
.help a:focus,
.help a:active {
  background-color: #841904;
}
/*-------messages-------*/
.message {
  border-bottom-color: #d8d8d8;
}
.message.unread {
  border-left-color: #f05a2a;
}
.message.unread h2 {
  color: #f05a2a;
}
.message-details {
  color: #babcbf;
}
.message-readers {
  background-color: #efefef;
  background-color: #efefef;
  color: #A8A8A8;
}
/*-------misc-------*/
.alert-warning {
  background-color: #f05a2a;
  color: #fff;
}
.alert-warning li,
.alert-warning li a {
  color: #babcbf;
}
.alert-warning li:first-child {
  color: #fff;
}
.alert-warning li a {
  background-color: #babcbf;
  color: #999;
}
.alert-warning li:first-child a {
  background-color: #d64618;
  color: #fff;
}
.alert-warning li:first-child a:hover {
  background-color: #ba3b1e;
}
.product-tab-title,
.product-buttons {
  border-color: #ddd;
}
.product-tab-title p {
  color: #babcbf;
}
/*-------footer-------*/
.contact > li:nth-child(2) > a:nth-child(2) {
color: #515152;
}



